:root{
  --fontColor:#272727;
  --lightBlack:smokewhite;
  --secondary:#6B90BF;
  --darkSecondary:##2D3073;
  --iconColor:#F2BD1D;
  --sectionGap:1.5em;
  --radius:5px;
}
*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin:0;
  padding: 0;
}
body{
  font-family: 'Hind Siliguri', sans-serif;
  background-color:var(--lightBlack);
  color:var(--fontColor);
  font-size: 16px;
  margin:1em 1.5em;
  line-height: 1.25;
  letter-spacing: 0.4px;
}
.header{
  margin-top:10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.title{
  font-size:clamp(1.7rem, 2vw, 1.75rem);
  margin:2em 0.8em;
  color:var(--fontColor);
}
h2{
  font-size: 1.25em;
  margin-left:5em;
}
.home{
  position: relative;
  top:0;
  opacity: 1;
  -webkit-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}
.move-home{
display: none;
opacity:0;
}
#subway{
  margin-top:20px;
  min-width: 300px;
  max-width: 500px;
  opacity: 0.8;
}

/* graph style */
.graph-section{
  display: none;
}
.show-graph{
  display: -ms-grid;
  display: grid;
}
#time-line{
 margin:0 3em;
 min-width: 500px;
}
.axis-color{
  font-size:2em; 
 }

.legend{
  -ms-grid-column-align: end;
      justify-self: end;
  position: relative;
  top:5%;
  right: 5%;
 max-width: 600px;
 margin:1em;
 border:2px solid var(--secondary);
 border-radius: 10px;
 padding:1em;
}
.diagram{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.diagram>div{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-preferred-size: 50%;
     flex-basis: 50%;
 margin-bottom: 0.8em;
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;
}
.diagram-line{
 width: 50px;
 height: 5px;
 border-radius: 10px;
 margin-right: 1em;
}
.diagram-line +p{
  font-size: 13px;
}
.line-yellow{
 background-color: yellow;
}
.line-green{
 background-color: rgb(51, 184, 51);
}
.line-blue{
 background-color: rgb(122, 190, 230);
}
.line-purple{
 background-color: purple;
}

/* form style */


.form{
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top:-50%;
  left:50%;
  z-index: 20;
  -webkit-transform:translate(-50%, -50%);
      -ms-transform:translate(-50%, -50%);
          transform:translate(-50%, -50%);
  min-width: 300px;
  height: 400px;
  -webkit-box-shadow: 3px 8px 16px rgba(117, 117, 117, 0.3);
          box-shadow: 3px 8px 16px rgba(117, 117, 117, 0.3);
  background-color: rgba(255, 255, 255, 0.8);
  color:var(--lightBlack);
  padding:3em 2em 1em 2em;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 10px;
  -webkit-transition: top 1.2s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: top 1.2s cubic-bezier(0.19, 1, 0.22, 1);
  transition: top 1.2s cubic-bezier(0.19, 1, 0.22, 1);
} 
.show-form{
  top:50%;
}
.form>h3{
  margin-bottom:var(--sectionGap);
  text-align: center;
  font-weight: 600;
  margin-bottom: 0;
}
#form-option{
 display: -ms-grid;
 display: grid; 
justify-items: stretch;
align-self: baseline;
}
#form-option >div{
  margin-bottom:var(--sectionGap);
}
select[id="months-options"]{
  width: 100%;
  padding:0.6em 1em;
  margin-top: .8em;
  border-radius:var(--radius);
  border:1px solid var(--secondary);
}
.label{
  padding-right: 0.6em;
}
/* button style */

.all-btn{
  display: none; 
  -webkit-box-pack: center; 
      -ms-flex-pack: center; 
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.all-btn>button{
  max-width: 150px;
}
.btn-style{
  margin:1em;
  border: none;
  padding: 1em 0.6em;
  border-radius: var(--radius);
}
.btn-start{
  background-color: var(--secondary);
  min-width: 100px;
  max-width: 200px;
  width:100%;
  margin:0 1em;
  font-weight: 600;
  color:white;
} 
.time-opt{
  color:gray;
  background-color: white;
  border:1px solid gray;
  /* transition: color .6s ease; */
}
.time-opt:hover{
  color:white;
  font-weight: 600;
  background-color: darkgray;
  border-color: darkgray;
}
.form-close{
  position: absolute;
  top:5%;
  right:5%;
}
.form-close img{
  width: 1.2em;
}
.btn-check{
  width:100%;
  margin:1em 1em 0 1em;
  color: white;
  -ms-grid-column-align:center;
      justify-self:center;
  background-color: var(--secondary);
  min-width: 100px;
  max-width: 200px;
  position: absolute;
  bottom:40px;
}
.btn-view{
  background-color:var(--secondary);
  min-width: 100px;
  max-width: 200px;
  color:white;
  font-weight: 600;
}
.active-opt{
  color:white;
  font-weight: 600;
  background-color: darkgray;
  border-color: darkgray;
}

@media screen and (min-width:760px){
 .all-btn{
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-flow: row wrap;
           flex-flow: row wrap;
 }
}